<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TodoCell2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-FE-ZUF">
                        <rect key="frame" x="8" y="4" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3di-ni-ZEe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-CA-lyG">
                        <rect key="frame" x="112" y="4" width="200" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j6Y-FE-ZUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ap7-ol-BHG"/>
                    <constraint firstItem="0f8-CA-lyG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ERj-Sb-8ZY"/>
                    <constraint firstAttribute="bottom" secondItem="0f8-CA-lyG" secondAttribute="bottom" constant="4" id="YUa-fj-Lt7"/>
                    <constraint firstItem="0f8-CA-lyG" firstAttribute="leading" secondItem="j6Y-FE-ZUF" secondAttribute="trailing" constant="4" id="loP-6R-4Cb"/>
                    <constraint firstItem="j6Y-FE-ZUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m00-aw-a0g"/>
                    <constraint firstAttribute="trailing" secondItem="0f8-CA-lyG" secondAttribute="trailing" constant="8" id="wsg-CH-qia"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentsLabel" destination="0f8-CA-lyG" id="qe2-dh-9B3"/>
                <outlet property="titleLabel" destination="j6Y-FE-ZUF" id="HMU-3f-lqb"/>
            </connections>
            <point key="canvasLocation" x="139" y="101"/>
        </tableViewCell>
    </objects>
</document>
